# Requirements for custom nodes
# These may fail partially, that's okay

# Face restoration
insightface==0.7.3
onnx==1.17.0
gfpgan==1.3.8
basicsr==1.4.2
facexlib==0.3.0
realesrgan==0.3.0

# Video processing
av==13.1.0
decord==0.6.0

# Detection and segmentation
ultralytics==8.3.48
segment-anything==1.0
groundingdino-py==0.1.0
supervision==0.25.0

# Additional packages
mediapipe==0.10.18
librosa==0.10.2
soundfile==0.12.1
aiohttp==3.11.10
aiofiles==24.1.0
colorama==0.4.6
rich==13.9.4
gpustat==1.1.1
py-cpuinfo==9.0.0
